spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.check-template-location=false
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=EzequielB
#spring.security.user.password=1234
